MONGOLAB_URI = "mongodb+srv://acm2023:acm2023@cluster0.licwxj6.mongodb.net/?retryWrites=true&w=majority"
EXCHANGE_APP_ID = "43404f0628e34a589b154007bd73d0a3"
GOOGLE_MAPS_KEY = "AIzaSyBQDBw3_ZOCzjb_UFDAi6de4TbqfSl1PYg"
FB_ACCESS_TOKEN = "EAAN2tb2v848BO32ZBr6lU5RTR1lXuyR9dZC9ZCwd7Oj5y8my2eJIS5Nh6EgJUSZAweA85HyW58Hk5X5l7JnhGXBlmRULn2LD6Otow54dGSRkiaZAYOYLykIv0gAbDPjuQc0iQnJyLffqnRasLXZCRJoucJJZBYte9BF5feEYkvmfWNkAwXoimobtq78aCcT8ZCu1ZCV6UpwjZBwQZDZD"
FB_PAGE_ID = "122105669606006907"